@theme-assets-path: '../../../themes/@{theme}/assets/';

.uv.en-gb {
    .headerPanel {
        .options {
            background: #eee;
            
            .centerOptions {
                width: 390px;
                background: pink;
            }
            .rightOptions {
                .settings {
                    //background: url('@{theme-img-path}hamburger.png');
                }
            }
        }
    }
}
